{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": ["es2021"],
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "target": "es2021",
        "allowJs": true
    },
    "compileOnSave": true,
    "include": ["src"]
}
